# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://samuelthhm:skczj2peo6bGCku9@meet-summarizer.3acdt3a.mongodb.net/<database>?retryWrites=true&w=majority

# OpenAI API Configuration
OPENAI_API_KEY=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