# Server Configuration
PORT=5000

JWT_SECRET=e8d4049acb9a1ebfbe4bb3f134260e0ab1457cc3cb2d28b30227b8a0a8e2a742
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# MongoDB Connection
MONGO_URI=mongodb+srv://samuelthhm:yREJCYEhWDdsRBvR@meet-summarizer.3acdt3a.mongodb.net/<database>?retryWrites=true&w=majority

# OpenAI API Configuration
OPENAI_API_KEY=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

CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=852468241042-4krmjsrhcv6udljkc68cgoi1hl5sqdhk.apps.googleusercontent.com